#include <iostream>

int main() 
{
	// дано целое число типа unsigned int
	unsigned int value = UINT_MAX;

	// приводим адрес к значению unsigned char*
	unsigned char* ucPtr = (unsigned char*)&value;
	// выводим содержимое каждого из байтов
	// unsigned int занимает 4 байта, поэтому цикл выполняется 4 раза
	for (int i = 0; i < sizeof(unsigned int); i++) 
	{
		// перемещаем указатель вперед на индекс итерации
		ucPtr += i;

		// выводим
		std::cout << +(*ucPtr) << std::endl;
	}
}
